"""Setup script for voice2json"""
import os
from pathlib import Path

import setuptools

this_dir = Path(__file__).parent

# -----------------------------------------------------------------------------

# Load README in as long description
long_description: str = ""
readme_path = this_dir / "README.md"
if readme_path.is_file():
    long_description = readme_path.read_text()

# -----------------------------------------------------------------------------


def is_yes(s):
    """True if string is yes (from configure.ac)"""
    return s.lower().strip() == "yes"


# -----------------------------------------------------------------------------

requirements_path = this_dir / "requirements.txt"
with open(requirements_path, "r") as requirements_file:
    requirements = requirements_file.read().splitlines()

    enable_pocketsphinx = is_yes("@ENABLE_POCKETSPHINX@")
    if not enable_pocketsphinx:
        # Disable pocketsphinx
        requirements = [
            r for r in requirements if not r.startswith("rhasspy-asr-pocketsphinx")
        ]

    enable_kaldi = is_yes("@ENABLE_KALDI@")
    if not enable_kaldi:
        # Disable Kaldi
        requirements = [
            r for r in requirements if not r.startswith("rhasspy-asr-kaldi")
        ]

    enable_deepspeech = is_yes("@ENABLE_DEEPSPEECH@")
    if not enable_deepspeech:
        # Disable Mozilla's DeepSpeech
        requirements = [
            r for r in requirements if not r.startswith("rhasspy-asr-deepspeech")
        ]

# -----------------------------------------------------------------------------

setuptools.setup(
    name="@PACKAGE_NAME@",
    version="@PACKAGE_VERSION@",
    author="Michael Hansen",
    author_email="@PACKAGE_BUGREPORT@",
    url="https://voice2json.org",
    packages=setuptools.find_packages(),
    package_data={"@PACKAGE_NAME@": ["py.typed"]},
    install_requires=requirements,
    classifiers=[
        "Programming Language :: Python :: 3",
        "Programming Language :: Python :: 3.7",
        "Programming Language :: Python :: 3.8",
        "License :: OSI Approved :: MIT License",
    ],
    long_description=long_description,
    long_description_content_type="text/markdown",
    python_requires=">=3.7",
)
